<!doctype html>
<html>
<head>
    <title>Chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 13px Helvetica, Arial;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages li {
        padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
        background: #eee;
    }
</style>
<script src="./libs/jquery-1.11.1.js"></script>
<script>
    $(function () {

        const ws = new WebSocket('ws://localhost:82');

        function sendMsg(ws, message){
            try {
                var data = {
                    msg: message
                }
                var jsonMessage = JSON.stringify(data);
                console.log('Sending message: ', data);
                ws.send(jsonMessage);

            } catch (e) {
                console.error(e);
            }
        }

        window.onbeforeunload = function () {
            ws.close();
        };

            // Connection opened
            ws.onopen = function (event) {
                console.log("Socket opened");
                sendMsg(ws, "hello");
            };
            ws.onclose = function (event) {
            };
            ws.onmessage = function (message) {
                var parsedMessage = JSON.parse(message.data);
                console.info('Received message: ' + message.data);
                
                $('#messages').append($('<li>').text(parsedMessage.msg));
                
            };  

            $('form').submit(function () {
                var msg = $('#m').val();
                sendMsg(ws, msg);
                
                $('#m').val('');
                $('#messages').append($('<li>').text(msg));

                return false;
            });
            
        });
    </script>
    <style>
    #myContainer {
        width: 400px;
        height: 400px;
        position: relative;
        background: yellow;
    }

    #myAnimation {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
    }
</style>
</head>
<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off"/>
        <button>Send</button>
    </form>
</body>
</html>
